# AcquisitionSystem

./: AcquisitionSystem.sln
AcquisitionSystem/: AcquisitionSystem.Designer.cs  AcquisitionSystem.cs  AcquisitionSystem.csproj  AcquisitionSystem.resx  App.config  BitConverts.cs  ChatClient.cs  LogHelper.cs  OperateSetting.Designer.cs  OperateSetting.cs  OperateSetting.resx  Program.cs  SettingConfiguration.Designer.cs  SettingConfiguration.cs
AcquisitionSystem/DataBaseHelp/: DataBaseLayer.cs
AcquisitionSystem/Model/: AnYunTDieClass.cs  AreaModel.cs  CoaterDataModel.cs  DaChenAreaDensity.cs  TDieModel.cs  XJTCoaterClass.cs
AcquisitionSystem/Properties/: Resources.Designer.cs
AcquisitionSystem/SettingModel/: OperateSheetClass.cs  SettingConfig.cs
NetCoreServer/: Class1.cs  NetCoreServer.csproj
NetCoreServer/NetCoreServer/: TcpClient.cs
NetCoreServer/Properties/: AssemblyInfo.cs
